# MailToTelegram

./: .gitignore  global.properties.template  pom.xml  readme.txt
src/main/java/com/apu/mailtotelegram/: Email2Telegram.java  EmailProcessor.java  Events.java  Main.java  TelegramBot.java
src/main/java/com/apu/mailtotelegram/email/: DecodedEmail.java  EmailProcessor.java  EmailRouteBuilder.java  TelegramProcessor.java
src/main/java/com/apu/mailtotelegram/email/utils/: EmailUtils.java  StringUtils.java
src/main/java/com/apu/mailtotelegram/error/: ErrorProcessor.java
src/main/java/com/apu/mailtotelegram/settings/: EmailProps.java  EmailSettings.java  Settings.java  TelegramProps.java  TelegramSettings.java
src/main/java/com/apu/mailtotelegram/settings/entity/: EmailSettings.java  TelegramSettings.java
src/main/java/com/apu/mailtotelegram/storage/: FileStorage.java  SettingsStorage.java  Storage.java  StorageException.java
src/main/java/com/apu/mailtotelegram/telegram/: TelegramBot.java
src/main/java/com/apu/mailtotelegram/utils/: EmailUtils.java  FileUtils.java  Settings.java  StringUtils.java
src/main/java/com/apu/mailtotelegram/utils/log/: Logging.java
src/main/resources/: log4j2.properties  log4j2.xml
src/test/java/com/apu/mailtotelegram/: EmailUtilsTest.java  StringUtilsTest.java
src/test/java/com/apu/mailtotelegram/email/utils/: EmailUtilsTest.java  StringUtilsTest.java
